 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: The Anti-Bullseye Name Search</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>The Anti-Bullseye Name Search: Ditch Firstname Listname </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>

<h3>
       
        Most names in English are expressed in news articles and other places like this: Firstname Lastname, or possibly Firstname Middlename Lastname.
        However, it isn't the only pattern used when writing a name. <br><br>
        TABNS takes a name and generates a Google search that searches for the name in reverse order (Lastname Firstname) <i>and specifically excludes the most common expression of firstname lastname.</i>
        
        It changes the tenor of the search results completely, surfacing many more legal- and data- based results. Try it yourself. 
   
        <br><br>If you find yourself getting too many irrelevant results, use the keywords field to add a few single-word modifiers that describe the person broadly. 
        For example, for Jimmy Carter you might enter <i>President</i> and <i>Georgia</i>. For Annie Lennox you might enter <i>music</i> and <i>Scotland</i>.
        <br><br>
        In addition to flipping the name search, the Anti-Bullseye also eliminates a lot of big sites that tend to clutter up search results, including Pinterest, eBay, Amazon, LinkedIn, Facebook, and AbeBooks. 
        
      </h3>

<br>

        <label>Enter the main query</label>
        <input type="text" class="MainQuery" value="westerns movies"><br>  <br>
   
   
       <label>Enter the "sinker" part of the query</label>
       <br><br>
       <i>This is the part of the query you want the most emphasized. It can be a multi-word single term (like "modern art") but it must be a single term.</i>
       <br><br>
       <input type="text" class="sinker" value="Italy"><br><br>

<label>Enter y if you want a "half-sinker" - only half the remaining space in the query will be filled with the keyword you want to emphasize. This comes in handy when your query is short and your sinker term overwhelms the search results.</label>
  <input type="text" class="halfsinker" size="1" maxlength="1"><br><br>
 
   
<button onclick="sinkersearch()">Sink that search</button>




					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>


			</body>

<script>


function name_search()
{ 
  
// Getting our variables

// Do we need to mute anybody from this search?
var mute = document.querySelector(".mute").value  

// Do we need to add keywords to weigh our search a certain direction?
var keywords = document.querySelector(".keywrds").value  

// Split up those keywords 
var keyArray = keywords.split(" ")

// Assemble them into an OR string
var optWords = keyArray.join(" | ")

// Properly format that optional keyword string into something Google-able
var optString = " "+"("+""+optWords+""+")"+" "
optString = encodeURI(optString)

// Get the first and last name variables
var firstName = document.querySelector(".firstName").value
var lastName = document.querySelector(".lastName").value

// Exclude is the part that you can edit - you can edit everything between the quote marks. Notice that everything in the string is excluded. 
// Note that some things are excluded by domain (Linkedin.com) and some things are excluded by a string in the URL (-inurl:amazon)
// The -inurl exclusion works to exclude big companies that have several different domains (like Amazon or eBay, which have different domains for different regions.)
// Remember that Google has a query limit of 32 words, so think strategically when you add to this line.

//SUPER IMPORTANT: there needs to be a SPACE between the quote and the first hyphen of this string. 
// If there isn't your search results will look REALLY weird.

var exclude= " -inurl:amazon -site:abebooks.com -inurl:ebay -inurl:pinterest -site:linkedin.com -site:facebook.com -inurl:overstock -inurl:walmart -inurl:flipkart -site:movieposters.com"

// Formatting for the URL 
exclude = encodeURI(exclude)

  
// setting up URL components
var baseGS = "https://www.google.com/search?q=";

// Putting the query string together
var g2Query = "-"+"\""+firstName+" "+lastName+"\""+" "+"\""+lastName+" "+firstName+"\""

// Formatting the query string 
g2Query = encodeURI(g2Query)

  
// Putting it all together into a query 
var Google2Search= baseGS+g2Query+exclude


// Did we specify any keywords? If so, add them to the query. 
if(keywords){
  
  Google2Search = Google2Search+optString
}
  

// Did we specify anyone to mute? If so, add them to the query. 
if(mute){
  
  mute = " "+"-"+"\""+mute+" "+lastName+"\""
  mute = encodeURI(mute)
  console.log(mute)
  Google2Search = Google2Search+mute
  
  
}  
  
  // Open a new tab with the completed search URL 
  window.open(Google2Search)

 
  
}

    </script>
</body>
</html>


}

</script>

	</body>


</html>
